PASSWORD_EMAIL="password or code"
EMAIL_SERVICE="smtp.gmail.com" # email server, if you don't use gmail, change the server
EMAIL_PORT="465" # port of email server (again, replace if you don't use gmail)
EMAIL_ADDRESS="youremail@example.com"
KINDLE_ADRESS="id@kindle.com" # send to kindle email address (CHANGE THIS)